plugins {
    id 'com.enonic.xp.app' version '3.4.0'
    id 'com.enonic.defaults' version '2.1.2'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'Google custom search engine'
    vendorName = 'Enonic'
    vendorUrl = 'https://www.enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:script-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-http-client:3.2.2'
    include "com.enonic.lib:lib-google-cse:2.0.0"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include 'com.enonic.lib:lib-util:3.1.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
